body {
  background-color: #141414;
  color: #FFFFFF;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2{
  text-align: center;
  color: #E50914;
  font-size: 50px;
  margin-top: 20px;
}

h2 {
  font-size: 30px;
  margin-bottom: 15px;
}

.dashboard-container{
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}


.main-container{
  display: flex;
  justify-content: center;
  gap: 60px;
  max-width: 1600px;
  margin: 0 auto 50px;
  padding: 0 20px;
  flex-wrap: wrap;
.country-box, .genre-box, .director-box, .actor-box {
  background-color: #1E1E1E;
  border-radius: 8px;
  padding: 14px;
  width: 450px;
  box-sizing: border-box;
}

/* Liste stilleri */
.country-box ul,
.genre-box ul,
.director-box ul,
.actor-box ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

.country-box li,
.genre-box li,
.director-box li,
.actor-box li {
  padding: 10px 0;
  border-bottom: 1px solid #B3B3B3;
  font-size: 20px;
  color: #eee;
}

.country-box li:last-child,
.genre-box li:last-child,
.director-box li:last-child,
.actor-box li:last-child {
  border-bottom: none;
}
.recent-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

.recent-container h2 {
  margin-bottom: 20px;
  font-size: 28px;
}

.show-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
.show-card {
  background-color: #1E1E1E;
  border-radius: 8px;
  padding: 15px;
  width: 100%;
  max-width: 200px;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(229, 9, 20, 0.4);
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 15px;
  margin:0 0 8px;
}
.footer {
  text-align: center;
  padding: 15px 10px;
  font-size: 14px;
  color: #999;
  border-top: 1px solid #333;
  margin-top: 50px;
}
